Przerób program z quizem na program obiektowy.

Założenia projektu "Quiz". Napisz program „Quiz”:
* który będzie się składał z 5 pytać.
* Program pobierze dane z pliku tekstowego o poniższej strukturze:
	-> Pytanie
	-> Odpowiedź A
	-> Odpowiedź B
	-> Odpowiedź C
	-> Prawidłowa odpowiedź (tylko litera A, B lub C).
* Program na początku wyświetla pierwsze pytanie.
* Po podaniu odpowiedzi program wyświetla kolejne pytanie (pamiętaj quiz ma miec 5 pytań).
* Po wyświetleniu 5 pytań i podaniu 5 odpowiedzi przez użytkownika program ma obliczyć wynik i go wyświetlić na ekranie. Za każdą dobrą odpowiedź użytkonik ma dostać 1 pkt., za złą 0 pkt.

Możesz skorzystać z załączonego pliku quiz.txt lub utworzyć go samemu.

!!! PAMIĘTAJ PROJETK NALEZY NAPISAĆ W POSTACI OBIEKTOWEJ !!!


