Quiz o polskich bajkach.
Jan Kowalski
Jak mial na imie piesek z popularnej polskiej kreskowki?
A Filemon
B Bonifacy
C Reksio
c
Jak mial na imie bialy kot z kreskowki o bialym i czarnym kocie?
A Reksio
B Filemon
C Pankracy
b
Jak mial na imie kolega zabki Magdy z popularnego sluchowiska?
A Kulfon
B Rysio
C Klakier
a
Jak mial na imie mis ktory lubil miodek?
A Mis uszatek
B Kubus puchatek
C Mis Koralgol
b
Jak mieli na imie bohaterowie bajki o dwoch chlopcach i dziewczynce Toli?
A Bolek i Lolek
B Maurycy i Hawranek
C Muninek i Mala MI
a