Lab.03

Napisz program:
* Poproś użytkownika o podanie: wagi i wzrostu.
* Stwórz funkcje które pobierze te dane, obliczy wartość wskaźnika BMI.
* Zinterpretuj wyniki obliczeń wg punktów na dole. 
* wyświetl odpowiedni komunikat użytkownikowi.

poniżej 16 – wygłodzenie
16.0 – 16.9 – wychudzenie
17.0 – 18,4 – niedowaga
18.5 – 24.9 – wartość prawidłowa
25.0-29.9 – nadwaga
30.0 – 34.9 – I stopień otyłości
35.0 – 40.0 – II stopień otyłości
powyżej 40 – III stopień otyłości

