Program 4.4 

Co ma robić program:

Wyświetl pytanie o wybór działania arytmetycznego. Użytkownik ma podać : "+" lub "-" lub "*" lub "/"
Zapisz podany znak do zmiennej o nazwie: "dzialanie".
Wygeneruj dwie liczby losowe z zakresu od 0-100 i zapisz je do zmiennych: "a" i "b".
Wyswietl komunikat na ekranie: "Podaj wynik dzialania: wartosc_zmiennej_a znak_dzialania wartosc_zmiennej_b = ".
Pobierz od użytkownika wynik i zapisz go do zmiennej o nazwie "wynik".
Sprawdź czy podany przez użytkownika wynik jest poprawny.
W zaleznosci czy wynik jest poprawny czy bledny wyswietl odpowiedni komunikat uzytkownikowi.

Podpowiedź:

Do wygenerowania liczby losowej wykorzystaj funkcję rand()
W tym celu na początku programu dodaj linię: srand( time( NULL ) );
a wygenerowanie liczby losowej, z zakresu do 100, wygląda tak:
   int a,b;
   a = rand()% 100;
   b = rand()% 100; 